name: workflow
on: [workflow_call]
jobs:
  workflowfunction:
  runs-on: ubuntu-lastest
  steps:
  - name: work
    id: work
    uses: suhailak22/workflowcall/actions/trail@main
    with:
      node-version: 20